<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Joseph Yuruk + Bobby Davidson</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
</head>
<body>
    <div class="container">
        <h1>BCIT Voting Starts Soon!</h1>
        <p>
            Remember to vote for <strong>Joseph Yuruk + Bobby Davidson: BCIT Board of Governors</strong> for a more affordable BCIT!
            <br>
            <small>Voting opens <strong>Friday at noon</strong> --
                be sure to watch your student email for the official notice from BCIT!</small>
        </p>
        <hr>
        <p>
            Meanwhile: Take the
            <a href="https://www.yuruk.ca/?ref=0">Student Affordability Survey</a>
            for a chance to <strong>win up to $100.00 CAD in cash prizes!</strong>*
            <br>
            <small>*Must be a current BCIT student to be eligible.
                See survey page for more information.</small>
        </p>
    </div>
</body>
<script type="module" src="script.mjs"></script>
</html>